teamA,teamB,matchDate,venue
Algeria,Armenia,31 May 2014,Stade Tourbillon
Algeria,Bosnia and Herzegovina,14 November 2012,Stade 5 Juillet 1962
Algeria,Ivory Coast,30 January 2013,"Royal Bafokeng Stadium, Rustenburg"
Algeria,Morocco,27 March 2011,"Annaba, Algeria"
Morocco,Algeria,04 June 2011,Stade de Marrakech 
Oman,Algeria,29 August 1998,
Oman,Algeria,31 August 1998,
Oman,Algeria,30 March 2015,Suheim Bin Hamad Stadium
South Africa,Algeria,12 January 2013,Orlando Stadium 
Algeria,Tunisia,11 December 1987,
Algeria,Tunisia,12 November 2011,Stade Mustapha Tchaker
Algeria,United Arab Emirates,05 June 2010,"Playmobil Stadion, Furth"
Argentina,Bolivia,06 June 2015,CenturyLink Field
Argentina,Mexico,08 September 2015,"AT&T Stadium, Arlington, Texas"
Bulgaria,Armenia,11 September 2012,Republican...
Armenia,Canada,29 February 2012,Hanrapetakan Stadium
Denmark,Armenia,11 June 2013,Telia Parken
El Salvador,Armenia,01 June 2016,
Armenia,Greece,06 September 2003,
Guatemala,Armenia,28 May 2016,
Armenia,Iran,11 August 2010,Hanrapetakan Stadium
Lithuania,Armenia,10 August 2011,Hanrapetakan Stadium
Armenia,Lithuania,14 November 2012,Hanrapetakan Stadium
United Arab Emirates,Armenia,27 May 2014,"National Stadium,..."
Armenia,Uzbekistan,25 May 2010,Hanrapetakan Stadium
China PR,Australia,22 January 2015,
Germany,Australia,25 March 2015,
Australia,United Arab Emirates,27 January 2015,McDonald Jones Stadium
Serbia,Austria,06 June 2009,Stadion Rajko Mitic
China PR,Bahrain,11 August 2010,
Bahrain,Colombia,26 March 2015,Bahrain National Stadium
Bahrain,Denmark,30 January 2008,
Hong Kong,Bahrain,21 January 2009,
Bahrain,Hong Kong,06 January 2010,
Bahrain,Iran,21 March 2008,
Bahrain,Iran,31 August 2009,
Iran,Bahrain,24 September 2010,
Iran,Bahrain,11 October 2011,
Bahrain,Iran,11 November 2011,
Bahrain,Iraq,21 January 2007,
Bahrain,Iraq,04 January 2009,
Bahrain,Iraq,26 November 2010,
Bahrain,Iraq,13 December 2011,
Bahrain,Iraq,03 December 2012,
Bahrain,Iraq,15 January 2013,
Bahrain,Japan,06 September 2008,
Bahrain,Korea DPR,04 January 2011,
Bahrain,Korea Republic,04 February 2009,
Korea Republic,Bahrain,10 January 2011,
Morocco,Bahrain,23 June 2012,Stade Mohammed V
Bahrain,Oman,16 April 2001,
Oman,Bahrain,10 September 2003,
Oman,Bahrain,08 November 2006,
Oman,Bahrain,27 January 2007,
Oman,Bahrain,10 January 2009,
Bahrain,Oman,26 September 2010,
Oman,Bahrain,23 November 2010,
Oman,Bahrain,10 August 2011,
Oman,Bahrain,20 December 2012,
Bahrain,Oman,05 January 2013,
Oman,Bahrain,25 December 2013,
Bahrain,Palestine,02 September 2004,
Bahrain,Palestine,16 February 2006,
Bahrain,Palestine,06 December 2011,
Bahrain,Palestine,20 December 2011,
Palestine,Bahrain,29 November 2012,
Bahrain,Panama,27 October 2005,
Saudi Arabia,Bahrain,09 August 2006,
Saudi Arabia,Bahrain,18 January 2007,
Saudi Arabia,Bahrain,12 November 2008,
Bahrain,Saudi Arabia,23 December 2008,
Bahrain,Saudi Arabia,31 December 2010,
Bahrain,Saudi Arabia,15 December 2012,
Bahrain,Saudi Arabia,30 December 2014,
Bahrain,Sweden,18 January 2012,
United Arab Emirates,Bahrain,31 July 1992,
United Arab Emirates,Bahrain,31 May 2004,
United Arab Emirates,Bahrain,27 June 2007,
United Arab Emirates,Bahrain,29 August 2008,
United Arab Emirates,Bahrain,29 November 2010,
United Arab Emirates,Bahrain,16 October 2012,
Bahrain,United Arab Emirates,08 January 2013,
Bahrain,Uzbekistan,17 June 2009,Bunyodkor Stadium
Bahrain,Uzbekistan,12 October 2010,Bunyodkor Stadium
Bahrain,Uzbekistan,25 December 2010,Bunyodkor Stadium
Colombia,Bolivia,10 July 2011,
Bolivia,Colombia,11 October 2011,
Bolivia,Costa Rica,07 July 2011,
Bolivia,Costa Rica,14 November 2012,
Bolivia,Cuba,29 February 2012,
Ecuador,Bolivia,07 September 2012,
Bolivia,Ecuador,05 September 2014,
Greece,Bolivia,06 June 2014,Red Bull Arena
Greece,Bolivia,07 June 2014,Red Bull Arena
Guatemala,Bolivia,28 March 2011,
Japan,Bolivia,19 June 2000,
Mexico,Bolivia,11 March 2009,
Panama,Bolivia,25 March 2011,Orlando Citrus...
Bolivia,Panama,10 August 2011,Orlando Citrus...
Bolivia,Paraguay,04 June 2011,
Paraguay,Bolivia,07 June 2011,
Peru,Bolivia,02 September 2011,
Bolivia,Peru,05 September 2011,
Bolivia,Peru,12 October 2012,
Bolivia,Uruguay,16 October 2012,
Bolivia,Venezuela,06 June 2009,
Bolivia,Venezuela,07 October 2010,
Bolivia,Venezuela,07 June 2013,
Venezuela,Bolivia,14 August 2013,
Brazil,Egypt,15 June 2009,
Brazil,Egypt,14 November 2011,
Mexico,Brazil,11 October 2011,
Brazil,Mexico,03 June 2012,
Panama,Brazil,30 May 2016,
Brazil,Portugal,19 November 2008,
Bulgaria,Canada,23 May 2014,Sonnenseestadion
Bulgaria,Denmark,12 October 2012,Suita City Stadium
Denmark,Bulgaria,26 March 2013,Suita City Stadium
Denmark,Bulgaria,07 June 2016,Suita City Stadium
Bulgaria,Germany,21 August 2002,Vassil Levski...
Bulgaria,Greece,30 June 1929,
Mexico,Bulgaria,16 November 2005,Estadio Azteca
Bulgaria,Romania,15 September 1929,
Saudi Arabia,Bulgaria,12 October 2010,
Serbia,Bulgaria,19 November 2008,Vasil Levski Stadion
Bulgaria,Serbia,17 November 2010,Vasil Levski Stadion
Bulgaria,Yugoslavia,15 June 1930,Friends Arena
Colombia,Cameroon,16 October 2012,Estadio...
Egypt,Cameroon,20 May 2012,
Cameroon,Ivory Coast,04 February 2006,
Japan,Cameroon,28 March 2001,Free State...
Morocco,Cameroon,15 November 2005,Stade Mohammed V
Morocco,Cameroon,13 November 2011,Stade Mohammed V
South Africa,Cameroon,19 November 2008,
Cameroon,South Africa,26 March 2016,
Tunisia,Cameroon,13 October 2013,
Zambia,Cameroon,01 June 1997,Estadio Alto da...
Canada,China PR,02 April 1992,
Costa Rica,Canada,10 July 2009,
Canada,Costa Rica,28 May 2013,
Cuba,Canada,08 June 2012,Commonwealth Stadium
Canada,Cuba,12 October 2012,Commonwealth Stadium
Canada,Denmark,26 January 2013,Kino Veterans...
Canada,Ecuador,11 May 2010,Commonwealth Stadium
Canada,Ecuador,01 June 2011,Commonwealth Stadium
El Salvador,Canada,07 July 2009,
Estonia,Canada,26 March 2008,
Guatemala,Canada,30 June 2009,
Canada,Honduras,06 September 2008,
Canada,Honduras,18 July 2009,
Canada,Honduras,07 September 2010,
Canada,Honduras,12 June 2012,
Honduras,Canada,16 October 2012,
Canada,Jamaica,03 July 2009,
Jamaica,Canada,31 January 2010,
Japan,Canada,22 March 2013,Khalifa Int'l...
Morocco,Canada,11 October 2016,
Panama,Canada,04 June 2008,
Canada,Panama,14 June 2011,
Canada,Panama,07 September 2012,
Panama,Canada,11 September 2012,
Panama,Canada,14 July 2013,
Canada,Peru,04 September 2010,Commonwealth Stadium
Canada,Trinidad and Tobago,15 August 2012,
Canada,Uzbekistan,07 June 2016,
Venezuela,Canada,29 May 2010,Estadio Pueblo Nuevo
Colombia,Costa Rica,02 July 2011,
Ecuador,Colombia,10 June 2012,
Colombia,Ecuador,06 September 2013,
Colombia,El Salvador,07 August 2009,
Guatemala,Colombia,06 February 2013,
Colombia,Haiti,11 February 2009,
Honduras,Colombia,01 December 1996,
Colombia,Honduras,26 March 2008,
Honduras,Colombia,03 September 2011,
Jamaica,Colombia,06 September 2011,Estadio...
Mexico,Colombia,30 September 2009,Estadio Azteca
Mexico,Colombia,07 September 2010,Estadio Azteca
Mexico,Colombia,29 February 2012,Estadio Azteca
Paraguay,Colombia,15 October 2013,
Colombia,Peru,17 November 2010,"MetLife Stadium,..."
Peru,Colombia,03 June 2012,"MetLife Stadium,..."
Colombia,Tunisia,05 March 2014,
Uruguay,Colombia,06 February 2008,
Colombia,Venezuela,30 April 2008,
Colombia,Venezuela,12 August 2009,
Venezuela,Colombia,03 September 2010,
Colombia,Venezuela,11 November 2011,
Venezuela,Colombia,26 March 2013,
Costa Rica,Cuba,05 June 2011,
Cuba,Costa Rica,11 December 2011,
Cuba,El Salvador,24 March 2011,
El Salvador,Cuba,12 June 2011,
Guatemala,Cuba,23 August 2014,
Haiti,Cuba,17 October 2006,
Haiti,Cuba,19 October 2006,
Haiti,Cuba,08 November 2006,
Cuba,Haiti,08 December 2008,
Haiti,Cuba,14 December 2012,
Cuba,Honduras,07 September 2012,
Honduras,Cuba,11 September 2012,
Jamaica,Cuba,22 February 2012,
Jamaica,Cuba,24 February 2012,
Jamaica,Cuba,12 December 2012,
Mexico,Cuba,27 November 1990,
Cuba,Mexico,09 June 2011,
Panama,Cuba,26 October 2010,
Cuba,Panama,29 March 2011,
Panama,Cuba,12 June 2012,
Cuba,Panama,16 October 2012,
Panama,Cuba,20 July 2013,
Cuba,Trinidad and Tobago,29 November 1990,
Trinidad and Tobago,Cuba,07 June 1996,
Trinidad and Tobago,Cuba,20 January 2007,
Trinidad and Tobago,Cuba,26 November 2010,
Trinidad and Tobago,Cuba,18 November 2012,
Cuba,Trinidad and Tobago,16 December 2012,
Venezuela,Cuba,25 November 1990,Estadio Pueblo Nuevo
El Salvador,Denmark,25 January 2007,
Denmark,Finland,15 November 2011,Blue Water Arena
France,Denmark,29 March 2015,
Mexico,Denmark,30 January 2013,University of...
Costa Rica,Ecuador,10 August 2011,
Ecuador,Costa Rica,06 September 2011,
Ecuador,El Salvador,27 May 2009,
Ecuador,El Salvador,21 March 2013,
Ecuador,Germany,29 May 2013,
Ecuador,Greece,07 June 2011,
Ecuador,Haiti,26 March 2008,"MetLife Stadium,..."
Ecuador,Haiti,27 March 2008,"MetLife Stadium,..."
Ecuador,Honduras,25 January 2006,
Honduras,Ecuador,09 February 2011,
Ecuador,Honduras,29 February 2012,
Iran,Ecuador,17 December 2008,
Ecuador,Jamaica,12 August 2009,
Ecuador,Jamaica,02 September 2011,
Ecuador,Mexico,12 November 2008,Estadio El Teniente
Mexico,Ecuador,04 September 2010,Estadio El Teniente
Mexico,Ecuador,28 May 2011,Estadio El Teniente
Mexico,Ecuador,31 May 2014,Estadio El Teniente
Oman,Ecuador,19 December 2008,
Ecuador,Paraguay,26 March 2013,
Peru,Ecuador,29 March 2011,
Peru,Ecuador,07 June 2013,
Ecuador,Spain,14 August 2013,
Venezuela,Ecuador,07 September 2010,
Ecuador,Venezuela,17 November 2010,
Venezuela,Ecuador,16 October 2012,
Ghana,Egypt,31 January 2010,
Ghana,Egypt,10 January 2013,
Egypt,Ghana,19 November 2013,
Egypt,Iraq,17 April 2012,Al Shaab Stadium
Iraq,Egypt,27 June 2012,Al Shaab Stadium
Egypt,Ivory Coast,28 January 2006,
Egypt,Ivory Coast,10 February 2006,
Ivory Coast,Egypt,14 January 2013,
Egypt,Morocco,24 January 2006,
Oman,Egypt,30 May 2009,Sultan Qaboos...
Oman,Egypt,15 August 2012,Sultan Qaboos...
Egypt,South Africa,14 January 2006,
South Africa,Egypt,26 March 2011,
Egypt,South Africa,05 June 2011,
South Africa,Egypt,06 September 2016,
Egypt,Tunisia,16 October 2012,
United Arab Emirates,Egypt,23 February 1988,
United Arab Emirates,Egypt,26 February 1988,
USA,Egypt,20 July 1999,
Zambia,Egypt,10 March 2003,
China PR,Estonia,18 December 2010,Workers Stadium
El Salvador,Estonia,29 February 2012,
Finland,Estonia,08 June 2015,
France,Estonia,05 June 2012,
Estonia,Lithuania,31 May 2008,
Estonia,Lithuania,22 November 2008,
Lithuania,Estonia,20 June 2010,
Estonia,Lithuania,03 June 2012,
Oman,Estonia,08 November 2012,Sultan Qaboos...
Estonia,Trinidad and Tobago,07 June 2013,A Le Coq Arena
Turkey,Estonia,05 September 2009,A Le Coq Arena
Turkey,Estonia,10 August 2011,A Le Coq Arena
United Arab Emirates,Estonia,14 November 2012,A Le Coq Arena
Estonia,Uruguay,25 March 2011,Estadio...
Uruguay,Estonia,23 June 2011,Estadio...
Estonia,Uzbekistan,07 September 2010,A Le Coq Arena
Israel,Finland,06 February 2013,Ramat-Gan Stadium
Oman,Finland,24 January 2014,
France,Costa Rica,09 November 2005,Amsterdam ArenA
France,Uruguay,15 August 2012,Estadio...
Germany,Lithuania,29 March 2003,
Germany,Uruguay,29 May 2011,Rhein Nekar Stadion
China PR,Ghana,15 August 2012,Workers Stadium
Ghana,Ivory Coast,16 October 2015,
Ivory Coast,Ghana,30 October 2015,
Korea Republic,Ghana,07 June 2011,
Mexico,Ghana,01 March 2006,
Mexico,Ghana,26 March 2008,
Saudi Arabia,Ghana,17 November 2010,
South Africa,Ghana,15 October 2008,
South Africa,Ghana,11 August 2010,
Ghana,Tunisia,19 November 2008,
Ghana,Tunisia,05 February 2012,
Ghana,Tunisia,13 January 2013,
Ghana,Zambia,12 August 2009,
Zambia,Ghana,08 February 2012,
Zambia,Ghana,27 May 2015,
Greece,Korea Republic,05 March 2014,A Le Coq Arena
Greece,Lithuania,11 September 2012,"LFF Stadium, Vilnius"
Lithuania,Greece,07 June 2013,"LFF Stadium, Vilnius"
Portugal,Greece,31 May 2014,
Romania,Greece,19 November 2013,
Greece,Switzerland,06 February 2013,
Costa Rica,Guatemala,25 February 2005,
Guatemala,Costa Rica,25 January 2009,
Guatemala,Costa Rica,16 January 2011,
Costa Rica,Guatemala,25 May 2012,
Costa Rica,Guatemala,26 May 2012,
Guatemala,Costa Rica,01 June 2012,
Costa Rica,Guatemala,22 January 2013,
El Salvador,Guatemala,12 February 2007,
El Salvador,Guatemala,18 February 2007,
Guatemala,El Salvador,30 May 2008,
El Salvador,Guatemala,20 July 2008,
El Salvador,Guatemala,03 March 2010,
El Salvador,Guatemala,11 August 2012,
Guatemala,Haiti,03 July 2000,
Guatemala,Haiti,23 April 2008,
Guatemala,Haiti,17 January 2009,
Honduras,Guatemala,12 October 2010,
Honduras,Guatemala,18 January 2011,
Honduras,Guatemala,06 June 2011,
Jamaica,Guatemala,10 June 2011,
Jamaica,Guatemala,08 June 2012,
Guatemala,Jamaica,12 October 2012,
Japan,Guatemala,07 September 2010,
Japan,Guatemala,06 September 2013,
Mexico,Guatemala,28 June 2009,
Mexico,Guatemala,18 June 2011,
Panama,Guatemala,16 February 2007,
Guatemala,Panama,01 June 2008,
Guatemala,Panama,27 January 2009,
Panama,Guatemala,10 January 2013,
Panama,Guatemala,13 January 2013,
Guatemala,Panama,25 January 2013,
Paraguay,Guatemala,22 February 2012,
Guatemala,Paraguay,25 April 2012,
Paraguay,Guatemala,15 August 2012,
Paraguay,Guatemala,14 November 2012,
Venezuela,Guatemala,11 February 2009,
Guatemala,Venezuela,01 June 2011,
Guatemala,Venezuela,11 October 2014,
El Salvador,Haiti,09 February 2011,
El Salvador,Haiti,15 July 2013,
El Salvador,Haiti,09 October 2015,
Honduras,Haiti,20 August 2000,
Honduras,Haiti,07 June 2008,
Honduras,Haiti,04 July 2009,
Jamaica,Haiti,22 March 1925,
Jamaica,Haiti,26 March 1925,
Jamaica,Haiti,29 March 1925,
Haiti,Jamaica,13 March 1932,
Jamaica,Haiti,23 May 2009,
Korea Republic,Haiti,06 September 2013,
Mexico,Haiti,19 July 2009,Estadio Azteca
Oman,Haiti,20 March 2013,Sultan Qaboos...
Panama,Haiti,31 March 2009,
Haiti,Panama,19 June 2009,
Trinidad and Tobago,Haiti,06 November 2010,
Haiti,Trinidad and Tobago,07 December 2012,
Haiti,Venezuela,28 September 1999,Estadio Pueblo Nuevo
China PR,Honduras,12 February 2006,
China PR,Honduras,29 March 2011,
Costa Rica,Honduras,09 February 2007,Estadio Olimpico...
Costa Rica,Honduras,14 January 2011,Estadio Olimpico...
Honduras,Costa Rica,23 January 2011,
Costa Rica,Honduras,18 June 2011,Estadio Olimpico...
Costa Rica,Honduras,11 April 2012,Estadio Olimpico...
Costa Rica,Honduras,27 January 2013,Estadio Olimpico...
Honduras,Costa Rica,21 July 2013,
Honduras,Costa Rica,11 October 2013,
Honduras,El Salvador,26 January 2009,
El Salvador,Honduras,01 February 2009,
El Salvador,Honduras,04 September 2010,
Honduras,El Salvador,21 January 2011,
El Salvador,Honduras,29 May 2011,
El Salvador,Honduras,02 June 2012,
Honduras,El Salvador,18 January 2013,
Honduras,Jamaica,13 June 2011,Independence Park
Honduras,Jamaica,11 October 2011,Independence Park
Honduras,Jamaica,11 June 2013,Independence Park
Jamaica,Honduras,15 October 2013,Independence Park
Korea Republic,Honduras,25 March 2011,
Honduras,Mexico,22 March 2013,
New Zealand,Honduras,09 October 2010,
Honduras,New Zealand,26 May 2012,
Honduras,New Zealand,27 May 2012,
Honduras,Panama,25 February 2005,
Panama,Honduras,11 February 2007,
Honduras,Panama,30 January 2009,
Panama,Honduras,28 June 2009,
Panama,Honduras,17 November 2010,
Honduras,Panama,18 December 2010,
Honduras,Panama,08 June 2012,
Panama,Honduras,12 October 2012,
Honduras,Panama,22 January 2013,
Panama,Honduras,26 March 2013,
Honduras,Paraguay,06 February 2008,
Honduras,Paraguay,06 September 2011,
Honduras,Peru,18 November 2009,
Honduras,Peru,15 November 2012,
Honduras,Serbia,14 November 2011,
Honduras,Trinidad and Tobago,15 July 2013,
Turkey,Honduras,03 March 2010,RFK Memorial Stadium
Venezuela,Honduras,30 May 2008,
Honduras,Venezuela,10 August 2011,
Honduras,Venezuela,05 March 2014,
Venezuela,Honduras,11 February 2015,
Venezuela,Honduras,04 September 2015,
Hungary,Lithuania,05 June 2015,
Hungary,Sweden,05 September 2009,Ferenc Puskas...
Switzerland,Iceland,06 September 2013,Stade de Suisse...
China PR,Iran,27 April 1997,
Iran,China PR,19 December 2008,
Iran,China PR,09 January 2009,
China PR,Iran,01 June 2009,
China PR,Iran,03 September 2010,
Iran,Costa Rica,30 January 2008,
Iran,Ecuador,12 January 2000,
Iran,Iraq,26 July 2006,
Iran,Iraq,01 October 2010,
Iraq,Iran,11 January 2011,
Iran,Iraq,04 January 2015,
Korea DPR,Iran,18 September 2003,
Korea DPR,Iran,27 October 2003,
Iran,Korea DPR,02 January 2010,
Iran,Korea DPR,15 January 2011,
Korea Republic,Iran,07 September 2010,
Iran,Korea Republic,22 January 2011,
Iran,Korea Republic,16 October 2012,
Korea Republic,Iran,18 June 2013,
Oman,Iran,28 September 2010,
Palestine,Iran,30 July 2006,
Iran,Palestine,05 October 2011,
Tunisia,Iran,15 August 2012,Stade 7 Novembre
Iran,United Arab Emirates,28 July 2006,
United Arab Emirates,Iran,19 January 2011,
Uzbekistan,Iran,05 September 2009,
Uzbekistan,Iran,03 June 2012,
Iran,Uzbekistan,14 November 2012,
Uzbekistan,Iran,11 June 2015,
Iran,Zambia,25 May 2008,
China PR,Iraq,11 October 2011,
Iraq,China PR,11 November 2011,
China PR,Iraq,22 March 2013,
Japan,Iraq,11 September 2012,
Iraq,Japan,11 June 2013,
Iraq,Korea DPR,19 January 2011,
Korea DPR,Iraq,26 March 2011,
Korea Republic,Iraq,29 June 2007,
Korea Republic,Iraq,28 March 2009,
Morocco,Iraq,03 July 2012,Stade Mohammed V
Oman,Iraq,07 October 2004,
Oman,Iraq,13 February 2006,
Oman,Iraq,07 January 2009,
Iraq,Oman,21 September 2010,
Oman,Iraq,29 November 2010,
Iraq,Oman,12 June 2012,
Oman,Iraq,18 December 2012,
Oman,Iraq,04 June 2013,
Iraq,Palestine,01 December 2005,
Palestine,Iraq,28 July 2006,
Iraq,Palestine,10 July 2009,
Iraq,Palestine,13 July 2009,
Palestine,Iraq,29 September 2010,
Saudi Arabia,Iraq,24 January 2007,
Saudi Arabia,Iraq,22 March 2009,
Saudi Arabia,Iraq,28 December 2010,
Saudi Arabia,Iraq,05 July 2012,
Saudi Arabia,Iraq,06 January 2013,
Iraq,Saudi Arabia,15 October 2013,
Saudi Arabia,Iraq,15 November 2013,
South Africa,Iraq,14 June 2009,
Iraq,Tunisia,30 December 2012,Al Shaab Stadium
Iraq,United Arab Emirates,30 July 2006,
United Arab Emirates,Iraq,31 January 2008,
United Arab Emirates,Iraq,27 December 2008,
United Arab Emirates,Iraq,18 November 2009,
Iraq,United Arab Emirates,23 November 2010,
United Arab Emirates,Iraq,15 January 2011,
United Arab Emirates,Iraq,18 January 2013,
Iraq,United Arab Emirates,30 January 2015,
Iraq,Uzbekistan,02 July 2007,
Uzbekistan,Iraq,25 December 2014,
Iraq,Uzbekistan,28 December 2014,
Uzbekistan,Iraq,28 December 2014,
Israel,Ivory Coast,19 November 2008,Sammy Ofer Stadium
Ivory Coast,Israel,10 August 2011,Félix...
Israel,Portugal,22 March 2013,Estadio Jose...
Portugal,Israel,11 October 2013,Estadio Jose...
Israel,Serbia,09 February 2011,Stadion Karadorde
Italy,Portugal,16 June 2015,
China PR,Jamaica,10 August 2011,Workers Stadium
Jamaica,Costa Rica,06 February 2008,
Jamaica,Costa Rica,07 July 2009,
Jamaica,Costa Rica,05 September 2010,
Jamaica,Costa Rica,17 November 2010,
Jamaica,Costa Rica,21 March 2012,
Costa Rica,Jamaica,26 March 2013,
Jamaica,El Salvador,30 May 2009,
El Salvador,Jamaica,10 July 2009,BMO Field
El Salvador,Jamaica,29 March 2011,BMO Field
El Salvador,Jamaica,15 August 2012,BMO Field
Korea Republic,Jamaica,13 October 2015,
Jamaica,Mexico,20 December 1995,Rose Bowl
Mexico,Jamaica,06 February 2013,Rose Bowl
Jamaica,Mexico,04 June 2013,Rose Bowl
New Zealand,Jamaica,29 February 2012,
Jamaica,Panama,07 June 2009,
Jamaica,Panama,27 May 2012,
Panama,Jamaica,01 June 2012,
Jamaica,Panama,22 March 2013,
Jamaica,Peru,07 September 2010,
Switzerland,Jamaica,30 May 2014,Swissporarena
Trinidad and Tobago,Jamaica,03 November 1947,
Trinidad and Tobago,Jamaica,08 November 1947,
Trinidad and Tobago,Jamaica,12 November 1947,
Trinidad and Tobago,Jamaica,04 May 1958,
Trinidad and Tobago,Jamaica,11 May 1958,
Trinidad and Tobago,Jamaica,13 May 1958,
Trinidad and Tobago,Jamaica,10 March 1959,
Trinidad and Tobago,Jamaica,25 November 1967,
Trinidad and Tobago,Jamaica,02 December 1967,
Jamaica,Trinidad and Tobago,28 May 1993,
Jamaica,Trinidad and Tobago,27 March 2008,
Trinidad and Tobago,Jamaica,07 June 2008,
Jamaica,Trinidad and Tobago,07 December 2008,
Trinidad and Tobago,Jamaica,11 August 2010,
Jamaica,Trinidad and Tobago,10 October 2010,
Jamaica,Trinidad and Tobago,15 November 2013,
Trinidad and Tobago,Jamaica,19 November 2013,
Jamaica,Venezuela,25 March 2011,Soldier Field
Japan,Bosnia and Herzegovina,07 June 2016,
Japan,China PR,21 July 2013,
Costa Rica,Japan,01 June 2014,Raymond James...
Korea DPR,Japan,15 November 2011,
Korea DPR,Japan,02 August 2015,
Korea Republic,Japan,12 October 2010,
Japan,Korea Republic,25 January 2011,
Japan,Korea Republic,10 August 2011,
Japan,Oman,03 June 2012,Sultan Qaboos...
Oman,Japan,14 November 2012,Sultan Qaboos...
Japan,Paraguay,04 September 2010,
Japan,Peru,01 June 2011,
Saudi Arabia,Japan,17 January 2011,
Serbia,Japan,11 October 2013,
Japan,Trinidad and Tobago,09 August 2006,
Japan,Tunisia,27 March 2015,
Japan,United Arab Emirates,09 October 2008,
Japan,United Arab Emirates,06 September 2012,
Japan,Uruguay,14 August 2013,Sapporo Dome
Japan,Venezuela,15 August 2012,Yokohoma Intl'...
Lithuania,Romania,06 June 2009,
Mexico,Bosnia and Herzegovina,09 February 2011,Soldier Field
Mexico,China PR,16 April 2008,Estadio Azteca
Mexico,Costa Rica,12 June 2011,
Costa Rica,Mexico,15 October 2013,
Mexico,El Salvador,05 June 2011,
Mexico,El Salvador,16 October 2012,
Mexico,Ivory Coast,15 August 2013,
Mexico,Korea Republic,29 January 2014,
Mexico,Korea Republic,30 January 2014,
Mexico,New Zealand,01 June 2011,
Mexico,New Zealand,13 November 2013,
Mexico,Panama,09 July 2009,
Panama,Mexico,07 June 2013,
Mexico,Panama,24 July 2013,
Mexico,Paraguay,26 March 2011,
Mexico,Paraguay,28 May 2016,
Mexico,Serbia,11 November 2011,Estadio Azteca
Mexico,Spain,11 August 2010,Estadio Azteca
Mexico,Trinidad and Tobago,20 July 2013,
Mexico,Trinidad and Tobago,04 September 2015,
Uruguay,Mexico,12 July 2011,University of...
Mexico,Venezuela,24 June 2009,NRG Stadium
Mexico,Venezuela,12 October 2010,NRG Stadium
Mexico,Venezuela,29 March 2011,NRG Stadium
Mexico,Venezuela,25 January 2012,NRG Stadium
Mexico,Wales,27 May 2012,Estadio Azteca
Morocco,Ivory Coast,21 January 2006,
Morocco,Ivory Coast,09 June 2012,
Morocco,Ivory Coast,09 October 2015,
Oman,Morocco,06 September 2008,
Morocco,Saudi Arabia,18 March 2003,
Morocco,South Africa,27 January 2013,
Morocco,South Africa,11 October 2013,
Morocco,Tunisia,23 January 2012,
Tunisia,Morocco,06 July 2013,
Morocco,Tunisia,13 July 2013,
Morocco,Tunisia,14 July 2013,
Morocco,Tunisia,15 June 2015,
Tunisia,Morocco,25 October 2015,
Morocco,Uruguay,28 March 2015,
Morocco,Zambia,19 November 2008,
Zambia,Morocco,08 January 2013,
Oman,China PR,17 December 2008,
China PR,Oman,03 January 2015,
Oman,New Zealand,12 November 2015,Al-Seeb Stadium
Oman,Palestine,14 December 2012,
Oman,Paraguay,19 November 2008,
Republic of Ireland,Oman,31 August 2016,"Aviva Stadium, Dublin, Republic of Ireland"
Oman,Romania,08 January 2002,
Oman,Saudi Arabia,17 January 2009,
Oman,Saudi Arabia,12 August 2009,
Oman,Saudi Arabia,02 September 2011,
Saudi Arabia,Oman,15 November 2011,
Oman,Tunisia,29 March 2011,Sultan Qaboos...
Oman,United Arab Emirates,16 November 1994,
United Arab Emirates,Oman,11 October 2005,
United Arab Emirates,Oman,12 October 2005,
United Arab Emirates,Oman,17 January 2007,
Oman,United Arab Emirates,30 January 2007,
Oman,United Arab Emirates,19 March 2008,
Oman,United Arab Emirates,26 November 2010,
United Arab Emirates,Oman,11 January 2013,
Oman,United Arab Emirates,25 November 2014,
Oman,Uzbekistan,20 August 2008,
Uzbekistan,Oman,27 May 2014,
Uzbekistan,Oman,29 May 2014,
Oman,Zambia,24 September 1998,
China PR,Palestine,18 July 2009,
China PR,Palestine,21 December 2014,
Korea DPR,Palestine,16 March 2012,
Saudi Arabia,Palestine,28 June 2012,
Saudi Arabia,Palestine,11 June 2015,
Palestine,United Arab Emirates,26 July 2006,
United Arab Emirates,Palestine,10 October 2009,
United Arab Emirates,Palestine,24 February 2012,
Palestine,United Arab Emirates,08 September 2015,
Uzbekistan,Palestine,13 December 2014,
Panama,Costa Rica,23 February 2005,
Panama,Costa Rica,13 February 2007,
Costa Rica,Panama,18 February 2007,
Costa Rica,Panama,23 January 2009,
Costa Rica,Panama,01 February 2009,
Panama,Costa Rica,03 September 2010,
Panama,Costa Rica,21 January 2011,
Panama,Costa Rica,11 November 2011,
Costa Rica,Panama,18 June 2013,
El Salvador,Panama,19 February 2005,
El Salvador,Panama,29 November 2006,
Panama,El Salvador,08 October 2010,
Panama,El Salvador,18 January 2011,
Panama,El Salvador,23 January 2011,
Panama,El Salvador,19 June 2011,
El Salvador,Panama,20 January 2013,
Panama,Paraguay,02 September 2011,
Paraguay,Panama,29 February 2012,
Panama,Peru,12 October 2010,
Peru,Panama,08 February 2011,
Peru,Panama,06 August 2014,
Trinidad and Tobago,Panama,11 October 2006,
Trinidad and Tobago,Panama,18 March 2009,
Panama,Trinidad and Tobago,07 September 2010,
Venezuela,Panama,03 March 2010,
Panama,Venezuela,11 August 2010,
China PR,Paraguay,07 September 2010,
Paraguay,Costa Rica,11 August 2010,
Hong Kong,Paraguay,17 November 2010,
Ivory Coast,Paraguay,22 May 2008,
Korea Republic,Paraguay,12 August 2009,
New Zealand,Paraguay,12 October 2010,
Peru,Paraguay,11 February 2009,
Paraguay,Peru,16 October 2012,
Saudi Arabia,Paraguay,20 August 2008,
Paraguay,South Africa,17 September 2002,
South Africa,Paraguay,26 March 2008,
Paraguay,Venezuela,11 September 2012,
Peru,Costa Rica,26 March 2008,
Peru,Costa Rica,27 March 2008,
Peru,Costa Rica,08 October 2010,
Costa Rica,Peru,15 August 2012,
El Salvador,Peru,06 February 2009,
Tunisia,Peru,29 February 2012,Stade 7 Novembre
Peru,Uruguay,06 September 2013,
USA,Peru,04 September 2015,
Peru,Venezuela,07 September 2012,
Peru,Venezuela,31 March 2015,
Switzerland,Romania,30 May 2012,Parc des Princes
Korea Republic,Serbia,03 June 2011,Stadion Rajko Mitic
Spain,China PR,03 June 2012,
China PR,Tunisia,31 March 2015,
Ivory Coast,Tunisia,26 March 2008,
Tunisia,Ivory Coast,13 January 2012,
Ivory Coast,Tunisia,26 January 2013,
Korea Republic,Tunisia,28 May 2014,
Tunisia,Saudi Arabia,14 October 2009,
Zambia,Tunisia,13 January 2010,
Turkey,France,03 April 1955,
Venezuela,Uruguay,11 June 2013,
China PR,Uzbekistan,16 January 2011,
China PR,Uzbekistan,05 June 2011,
China PR,Uzbekistan,06 June 2013,
Hong Kong,Uzbekistan,19 November 2013,
Korea DPR,Uzbekistan,24 December 2007,
Uzbekistan,Korea DPR,29 August 2008,
Korea DPR,Uzbekistan,11 October 2011,
Uzbekistan,Korea DPR,11 November 2011,
Korea Republic,Uzbekistan,05 July 2007,
Korea Republic,Uzbekistan,11 October 2008,
Korea Republic,Uzbekistan,28 January 2011,
Uzbekistan,Korea Republic,11 September 2012,
Korea Republic,Uzbekistan,11 June 2013,
Korea Republic,Uzbekistan,22 January 2015,
Uzbekistan,New Zealand,08 September 2014,
Saudi Arabia,Uzbekistan,09 October 2010,
United Arab Emirates,Uzbekistan,28 January 2009,
Uzbekistan,United Arab Emirates,03 March 2010,
United Arab Emirates,Uzbekistan,29 January 2012,
United Arab Emirates,Uzbekistan,12 October 2012,
United Arab Emirates,Uzbekistan,22 March 2013,
Uzbekistan,United Arab Emirates,05 March 2014,
Venezuela,Costa Rica,13 May 2009,
Costa Rica,Venezuela,27 June 2009,
Venezuela,Costa Rica,09 February 2011,
Venezuela,Costa Rica,22 December 2011,
Venezuela,El Salvador,23 March 2008,
El Salvador,Venezuela,07 August 2011,
Venezuela,Korea DPR,06 March 2010,
Zambia,Ivory Coast,12 February 2012,
Zambia,Korea DPR,21 November 2009,
Zambia,Korea Republic,09 January 2010,
Korea Republic,Zambia,15 August 2012,
Zambia,Saudi Arabia,08 September 1999,
Zambia,South Africa,07 October 2006,
South Africa,Zambia,27 July 2008,
South Africa,Zambia,27 January 2009,
South Africa,Zambia,14 November 2012,
South Africa,Zambia,17 July 2013,
